# kafka-playground

./: README.md  pom.xml
src/main/java/com/evil/inc/learning/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
